spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vote?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin

management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lorianserv@gmail.com
spring.mail.password=lololo16
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8082

spring.security.user.name=Major
spring.security.user.password=#456

cors.allowed.origins=http://localhost:4200